# auto-recipe

./: README.md  build.gradle  gradle.properties
src/main/java/dev/emi/autorecipe/: AutoRecipeRegistry.java  AutoRecipeSerializer.java  AutoSerializedRecipe.java  RecipeVar.java  RecipeVarSerializer.java
src/main/resources/: autorecipe.mixins.json  fabric.mod.json
src/main/resources/data/autorecipe/recipes/: test.json  test2.json
